# comment

# load script file
read bar.ini

# breakpoint
stop in Hello.main
commands
	a
	b
	step
	commands
		locals
		print a + 1
		# quit
	end
	e
	f
end

# repeat
3 echo Hello world!

# sleep 300ms
sleep 300

run Hello a b c e f g
